spring.application.name=book-backend

server.port=8082 
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set maximum file size (optional)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


logging.level.org.springframework=DEBUG

# File Upload Directory (for book files)
file.upload-dir=./uploads

# Set dynamically through environment variables in Kubernetes or Docker Compose
FRONTEND_URL=http://localhost:3001